amplify/backend/api/learningsystem/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

enum UserType {
  trainer
  trainee
  admin
}

enum Progress {
  inProgress
  pending
  complete
}

type User
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read, update] }
      { allow: public, operations: [read, update, create, delete] }
    ]
  ) {
  id: ID! @primaryKey
  name: String!
  role: UserType!
  course: [Course] @manyToMany(relationName: "courseTrainer")
  student: [Student] @hasMany
}

type Course
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read, update, delete] }
      { allow: public, operations: [read, update, create, delete] }
    ]
  ) {
  id: ID! @primaryKey
  name: String!
  title: String!
  trainers: [User]! @manyToMany(relationName: "courseTrainer")
  students: [Student]! @hasMany
}

type Student
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read, update, delete] }
      { allow: public, operations: [read, update, create, delete] }
    ]
  ) {
  progress: Progress!
  student: User
  grade: String!
  gradeBy: User! @belongsTo
  course: Course @belongsTo
}
